# phcsa

./: .gitignore  pom.xml
sql/: CR_Table_Edificio.sql  CR_Table_Unidad.sql
src/main/java/com/arco/phcsa/controladores/html/: ControladorIndex.java
src/main/java/com/arco/phcsa/controladores/rest/: ControladorEdificiosRest.java
src/main/java/com/arco/phcsa/dominio/: Edificio.java  Unidad.java
src/main/java/com/arco/phcsa/init/: WebAppConfig.java
src/main/java/com/arco/phcsa/repositorios/: EdificioRepositorio.java
src/main/java/com/arco/phcsa/servicios/: ServicioEdificio.java  ServicioEdificioImpl.java  ServicioEdificiosImpl.java
src/main/java/com/arco/phcsa/utils/: HibernateUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: MostrarEdificios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: application.js
src/main/webapp/WEB-INF/pages/: home.jsp
test/main/java/com/arco/phcsa/servicios/: ServicioEdificioTest.java
