#DB properties:
db.driver= org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/phcsa_db
db.username=postgres
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2dll=create
hibernate.show_sql=true
entitymanager.packages.to.scan=com.arco.phcsa.dominio