#Se define el rootLogger con los appenders console y tomcat
log4j.rootLogger = DEBUG, console , tomcat

#Se setea un appender console que logea en la consola
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c %x - %m%n

#Se define un appender tomcat que logea en un archivo dentro del tomcat home
log4j.appender.tomcat=org.apache.log4j.RollingFileAppender 
log4j.appender.tomcat.File=${catalina.home}/logs/tomcat.log 
log4j.appender.tomcat.MaxFileSize=10MB 
log4j.appender.tomcat.MaxBackupIndex=10 
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout 
log4j.appender.tomcat.layout.ConversionPattern= %d{HH:mm:ss,SSS} %p %c %x - %m%n